<?php
/**
 * Block Name: {{blockTitle}}
 * Description: {{blockDescription}}
 */

// The block attributes
$block = $args['block'];

// The block data
$data = $args['data'];

// The block ID
$block_id = $args['block_id'];

// The block class names
$class_name = $args['class_name'];

$template = array(
    array('core/heading', array(
        'level' => 2,
        'content' => 'This is a default heading',
    )),
    array( 'core/paragraph', array(
        'content' => 'This is placeholder paragraph text.',
    ) )
);

$allowed_blocks = array( 'core/heading', 'core/paragraph', 'core/image' );
?>

<!-- Our front-end template -->
<div id="<?php echo $block_id; ?>" class="<?php echo $className; ?>">
    <InnerBlocks 
        template="<?php echo esc_attr( wp_json_encode( $template ) ); ?>"
        allowedBlocks="<?php echo esc_attr( wp_json_encode( $allowed_blocks ) ); ?>"/>
</div>