<?php
/**
 * Block Name: {{blockTitle}}
 * Description: {{blockDescription}}
 */

$context = Timber::get_context();

// Store field values
$context['block'] = array(
	'example_field' => get_field( 'example_field' ),
    'another_field' => get_field( 'another_field' )
);

// Store $is_preview value
$context['is_preview'] = $is_preview;

/** 
 * Pass the block data into the template part
 */
$block_wrapper_attrs = acf_block_attributes_wrapper($block, $is_preview, [
	'class' => '{{blockName}}'
]);
?>

<div <?= $block_wrapper_attrs; ?>>
	<?php Timber::render('{{blockDir}}/render.twig', $context); ?>
</div>